<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Indexed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--

        ██ ▄█▀ ██▓▓█████  ██▀███  ▄▄▄      ███▄    █            
        ██▄█▒ ▓██▒▓█   ▀ ▓██ ▒ ██▒████▄    ██ ▀█   █            
       ▓███▄░ ▒██▒▒███   ▓██ ░▄█ ▒██  ▀█▄ ▓██  ▀█ ██▒           
       ▓██ █▄ ░██░▒▓█  ▄ ▒██▀▀█▄ ░██▄▄▄▄██▓██▒  ▐▌██▒           
       ▒██▒ █▄░██░░▒████▒░██▓ ▒██▒▓█   ▓██▒██░   ▓██░           
       ▒ ▒▒ ▓▒░▓  ░░ ▒░ ░░ ▒▓ ░▒▓░▒▒   ▓▒█░ ▒░   ▒ ▒            
       ░ ░▒ ▒░ ▒ ░ ░ ░  ░  ░▒ ░ ▒░ ▒   ▒▒ ░ ░░   ░ ▒░           
       ░ ░░ ░  ▒ ░   ░     ░░   ░  ░   ▒     ░   ░ ░            
       ░  ░    ░     ░  ░   ░          ░  ░        ░            
  ██████ ▄▄▄█████▓ ▄▄▄       ██▀███  ▄▄▄█████▓ █    ██  ██▓███  
▒██    ▒ ▓  ██▒ ▓▒▒████▄    ▓██ ▒ ██▒▓  ██▒ ▓▒ ██  ▓██▒▓██░  ██▒
░ ▓██▄   ▒ ▓██░ ▒░▒██  ▀█▄  ▓██ ░▄█ ▒▒ ▓██░ ▒░▓██  ▒██░▓██░ ██▓▒
  ▒   ██▒░ ▓██▓ ░ ░██▄▄▄▄██ ▒██▀▀█▄  ░ ▓██▓ ░ ▓▓█  ░██░▒██▄█▓▒ ▒
▒██████▒▒  ▒██▒ ░  ▓█   ▓██▒░██▓ ▒██▒  ▒██▒ ░ ▒▒█████▓ ▒██▒ ░  ░
▒ ▒▓▒ ▒ ░  ▒ ░░    ▒▒   ▓▒█░░ ▒▓ ░▒▓░  ▒ ░░   ░▒▓▒ ▒ ▒ ▒▓▒░ ░  ░
░ ░▒  ░ ░    ░      ▒   ▒▒ ░  ░▒ ░ ▒░    ░    ░░▒░ ░ ░ ░▒ ░     
░  ░  ░    ░        ░   ▒     ░░   ░   ░       ░░░ ░ ░ ░░       
      ░                 ░  ░   ░                 ░              
                                                                   
                                                                                                                    
                  http://kieranstartup.co.uk

-->

<style type="text/css">
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
}

img {
    transform: rotateY(0deg);
    transition: 500ms ease-in-out;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

img:hover {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transition: 500ms ease-in-out;
            transition: 500ms ease-in-out;
}
</style>

</head>
<body>
</body>
</html>